<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Raiders.org: Challenges</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: radial-gradient(#7e673d 1.05px, transparent 1.05px), radial-gradient(#7e673d 1.05px, #e5e5f7 1.05px);
            background-size: 42px 42px;
            background-position: 0 0, 21px 21px;
        }
        
        .game-container {
            text-align: center;
            padding: 1em;
            gap: 1em;
        }
        
        .my-logo {
            height: 50px;
            width: 50px;
            display: inline-block;
            /* Other styles here */
        }
        
        .title {
            color: #6d442b;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <h1 class="mx-auto text-center title">Raiders.org <img class="my-logo" src="logo.png" alt="header picture"></h1>


        <div class="row justify-content-center g-2">
            <a class="btn btn-primary m-1" href="https://patrick-meehan-1.github.io/no-return-challenges/scramble-words/scramble.html">SCRAMBLE</a>
            <a class="btn btn-primary m-1" href="https://patrick-meehan-1.github.io/no-return-challenges/tangram-puzzle/tangram.html">TANGRAM</a>
            <a class="btn btn-primary m-1" href="#">ODD ONE OUT</a>
        </div>
    </div>




</body>

</html>