<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="odd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Odd One Out</title>

    <style>
        body {
            background-color: yellow !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: radial-gradient(#7e673d 1.05px, transparent 1.05px), radial-gradient(#7e673d 1.05px, #e5e5f7 1.05px);
            background-size: 42px 42px;
            background-position: 0 0, 21px 21px;
        }
        
        #game-container {
            text-align: center;
            padding: 1em;
        }
        
        .my-logo {
            height: 50px;
            width: 50px;
            display: inline-block;
            /* Other styles here */
        }
        
        .title {
            color: #6d442b;
            font-weight: bolder;
        }
    </style>

</head>

<body>

    <div class="card mx-auto text-center" style="width: 18rem;">
        <div id="game-container">
            <a href="https://patrick-meehan-1.github.io/no-return-challenges/main.html">
                <h4 class="title">Raiders.org <img class="my-logo" src="logo.png" alt="header picture"></h4>
            </a>

            <h1>Odd One Out</h1>
            <form id="start-form">
                <label for="player-name">Enter your name:</label>
                <input type="text" id="player-name" required>
                <button class="m-3 btn btn-primary" type="submit">Start Game</button>
            </form>
        </div>


        <div class="card-body" id="game-output"></div>
    </div>

    <script src="odd.js"></script>




</body>

</html>